{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnPaste": true,
    "editor.formatOnType": false,
    "files.associations": {
      "*.js": "javascriptreact"
      // "*.js": "javascript",
    },
    "prettier.semi": false,
    "workbench.colorCustomizations": {
      "editorGroup.border": "#fbed80",
      "sash.hoverBorder": "#fbed80",
      "statusBar.background": "#f9e64f",
      "statusBar.debuggingBackground": "#4f62f9",
      "statusBar.debuggingForeground": "#e7e7e7",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#f7df1e",
      "statusBarItem.remoteBackground": "#f9e64f",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#f9e64f",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#f9e64f99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f9e64f"
  }
}
